<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- link to an external css file -->
    <link rel="stylesheet" type="text/css" href="style.css">
        
    <title>Zach's Website</title>
</head>

<body>
    <h1 style="color: #FF0099" align="center">Zach's Personal Website</h1>
    <br>
    <h5 style="color: #FFFF00">Navigation</h5>
    <ul class="navigation">
     
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">CS Classes I've Taken at Hunter</a></li>
      
    </ul>
    
    <h5 style="color: #FFFF00">CS Classes</h5>
    <ul class="cs">
        <li><img src="https://78.media.tumblr.com/e0376bd2a46fb61dceac2f144a4b13f5/tumblr_inline_p9ik7hXz4f1r086fu_540.png"></li>
        
        <li><img src="https://78.media.tumblr.com/6318927e079481ddfb2c229673474944/tumblr_inline_p9ik843dYn1r086fu_540.png"></li>
        
        <li><img src="https://78.media.tumblr.com/02bc4ce0f8e5aad440a334dc3e15b2eb/tumblr_inline_p9ik8jsN141r086fu_540.png"></li>
        
        <li><img src="https://78.media.tumblr.com/a9b230232f5a36c608e75f602493febc/tumblr_inline_p9ik90C8yr1r086fu_540.png"></li>
        
        <li><img src="https://78.media.tumblr.com/22257790b0dfae3e837c1156bf7d9f38/tumblr_inline_p9ik9fh1ZF1r086fu_540.png"></li>
        
        <li><img src="https://78.media.tumblr.com/9963a731a40d117869d358a0b21395df/tumblr_inline_p9ik9yphP41r086fu_540.png"></li>
        
        <li><img src="https://78.media.tumblr.com/f5b5432f6ba4489a1adbeeb8bf6db6e0/tumblr_inline_p9ikag4Dzd1r086fu_540.png"></li>
    </ul>
   

    

</body>
</html>
