<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- link to an external css file -->
    <link rel="stylesheet" type="text/css" href="style.css">
        
    <title>Zach's Website</title>
</head>

<body>
    <h1 style="color: #FF0099" align="center">Zach's Personal Website</h1>
    <br>
    <h5 style="color: #FFFF00">Navigation</h5>
    <ul class="navigation">
     
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">CS Classes I've Taken at Hunter</a></li>
      
    </ul>
   

    <br>
    <h5 style="color: #FFFF00">About Me</h5>
    <div id = "about">
       <p> Zach Yuzon is currently a sophomore in Hunter College pursuing a Bachelor's Degree in Computer Science. He is a Macaulay Honors College student. He will be an intern at BlockApps in the Summer of 2018.
        <br>
        <img src = "https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/c96.315.384.384/p480x480/30582016_382825208860506_1150858318281965568_o.jpg?_nc_cat=0&oh=020867a46fe084fa56b60c593e072e96&oe=5B77EFEC" height = 250px class="center" alt="Picture of Zach Yuzon"> </p>
    
    </div>
    
    <br>
    <h5 style="color: #FFFF00">Family</h5>
    <div id = "family">
       <p> Zach's family originally came from the Philippines. They moved to the USA in the early 2000s and currently live in Brooklyn. </p>
    </div>
    
    <h5 style="color: #FFFF00">Interests</h5>
    <div id = "about">
        <p>Zach enjoys watching reality tv competition shows such as Survivor, Big Brother, The Amazing Race, and RuPaul's Drag Race. He loves watching Marvel films. His favorites are Thor: Ragnarok and Captain America: The Winter Soldier.</p>
    </div>
    

  
   
    
    <a href="http://www.hunter.cuny.edu/main/"> Visit Hunter College's Website </a>
    <br>
    <img src = "http://catalog.hunter.cuny.edu/mime/media/14/1601/008-1501001974-O.jpg"
        height = 500px
        alt = "Picture of Hunter Flag">

</body>
</html>
